# eBiblioteka

./: .gitignore  config.yml  eBiblioteka.sln
.circleci/: config.yml
Mobile/Mobile/: MainPage.xaml
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.UWP/: Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: Mobile.iOS.csproj
eBiblioteka.DesktopWPF/: APIService.cs  App.config  App.xaml  App.xaml.cs  PasswordBoxAssistant.cs  eBiblioteka.DesktopWPF.csproj  packages.config
eBiblioteka.DesktopWPF/Helper/: EncryptionHelper.cs  IMyNavigation.cs  Stringovi.cs  ToastNotifikacija.cs
eBiblioteka.DesktopWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eBiblioteka.DesktopWPF/ViewModels/: AddAuthorViewModel.cs  AddLibraryViewModel.cs  AddPublisherViewModel.cs  LibrariesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PublishersViewModel.cs
eBiblioteka.DesktopWPF/Views/: AddAuthor.xaml  AddAuthor.xaml.cs  AddLibrary.xaml  AddLibrary.xaml.cs  AddPublisher.xaml  AddPublisher.xaml.cs  Libraries.xaml  Libraries.xaml.cs  Login.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  Publishers.xaml  Publishers.xaml.cs
eBiblioteka.MVVM/: ActionCommand.cs  ObservableObject.cs  ViewModel.cs  eBiblioteka.MVVM.csproj
eBiblioteka.MVVM/Properties/: AssemblyInfo.cs
eBiblioteka.Mobile/eBiblioteka.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eBiblioteka.Mobile.csproj
eBiblioteka.Mobile/eBiblioteka.Mobile.Android/: MainActivity.cs  eBiblioteka.Mobile.Android.csproj  google-services.json
eBiblioteka.Mobile/eBiblioteka.Mobile.Android/Custom/: MyEntryRenderer.cs
eBiblioteka.Mobile/eBiblioteka.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eBiblioteka.Mobile/eBiblioteka.Mobile.Android/Resources/: Resource.designer.cs
eBiblioteka.Mobile/eBiblioteka.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eBiblioteka.Mobile.UWP.csproj
eBiblioteka.Mobile/eBiblioteka.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eBiblioteka.Mobile.iOS.csproj
eBiblioteka.Mobile/eBiblioteka.Mobile/Services/: APIService.cs  IDataStore.cs
eBiblioteka.Mobile/eBiblioteka.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
eBiblioteka.Mobile/eBiblioteka.Mobile/Views/: CustomEntry.cs  Data.xaml  Data.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
eBiblioteka.Model/: Biblioteka.cs  Drzava.cs  Gender.cs  Grad.cs  Izdavac.cs  Korisnik.cs  Notifikacija.cs  ObjectExtension.cs  Pisac.cs  Tip.cs  UserIdentity.cs
eBiblioteka.Model/Requests/: BibliotekaInsert.cs  BibliotekaSearchRequest.cs  GradSearchRequest.cs  GradUpsertRequest.cs  IzdavacInsertRequest.cs  IzdavacSearchRequest.cs  NotifikacijaInsertRequest.cs  NotifikacijaSearchRequest.cs  PisacInsertRequest.cs  PisacSearchRequest.cs
eBiblioteka.WebAPI/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  eBiblioteka.WebAPI.csproj
eBiblioteka.WebAPI/ClientApp/: build.rar  package-lock.json  package.json
eBiblioteka.WebAPI/ClientApp/public/: index.html
eBiblioteka.WebAPI/ClientApp/src/: App.js  index.css  index.js
eBiblioteka.WebAPI/ClientApp/src/components/: Home.js  NavMenu.css  NavMenu.js  Swagger.js
eBiblioteka.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  BibliotekaController.cs  DrzavaController.cs  GradController.cs  IzdavacController.cs  KorisnikController.cs  NotifikacijaController.cs  PisacController.cs  TipController.cs  ValuesController.cs
eBiblioteka.WebAPI/Database/: Biblioteka.cs  Clan.cs  Clanarina.cs  Drzava.cs  Grad.cs  Izdavac.cs  Jezik.cs  Knjiga.cs  KnjigaIzdavanje.cs  KnjigaPisac.cs  KnjigaRezervacija.cs  KnjigaZanr.cs  Korisnik.cs  KorisnikRola.cs  Notifikacija.cs  Osoba.cs  Pisac.cs  Rola.cs  Tip.cs  Uposlenik.cs  Zanr.cs  eBibliotekaContext.cs
eBiblioteka.WebAPI/Helpers/: AppSettings.cs  Role.cs
eBiblioteka.WebAPI/Mappers/: Mapper.cs
eBiblioteka.WebAPI/Properties/: launchSettings.json
eBiblioteka.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  BibliotekaService.cs  DrzavaService.cs  GradService.cs  ICRUDService.cs  IDrzavaService.cs  IGradService.cs  IKorisnikService.cs  IService.cs  ITipService.cs  IzdavacService.cs  KorisnikService.cs  NotifikacijaService.cs  PisacService.cs  TipService.cs
eBiblioteka.WebAPI/SignalR/: NameUserIdProvider.cs  SignalRHub.cs
(+5 files in other folders)
